# ChallengeTest

./: ChallengeTest.sln  README.md
ApiFileUpload/: ApiUploadFileReact.csproj
ApiFileUpload/Controllers/: FileController.cs
ApiFileUpload/Model/: FileModel.cs
ConsoleChallenge/: Challenge.cs  ConsoleChallenge.csproj  Helper.cs  Program.cs
ConsoleChallenge/Entity/: Dia.cs  Hora.cs  MorseOption.cs
ConsoleChallenge/JsonParse/: 1.json  2.json  4.json  DirectoryEntity.cs  FileEntity.cs
ImageHelper/: ImageHelper.cs  ImageHelper.csproj
WinFormDisegnPattern/: App.config  Program.cs  RedirectedConsole.cs  TextBoxWriter.cs  WinFormDisegnPattern.csproj  frmTestPattern.Designer.cs  frmTestPattern.cs
WinFormDisegnPattern/AbstractFactoryPattern/: ButtonModern.cs  ButtonOlder.cs  IButton.cs  IFactoryGUI.cs  ITextBox.cs  ModernFactory.cs  OlderFactory.cs  TextBoxModern.cs  TextBoxOlder.cs
WinFormDisegnPattern/AdapterPattern/: IMotor.cs  Motor.cs  MotorElectrico.cs  MotorElectricoAdapter.cs  MotorGas.cs  MotorNafta.cs
WinFormDisegnPattern/Builder/: House.cs  HouseBuilder.cs  IHouse.cs  Product.cs
WinFormDisegnPattern/ChainOfResponsibility/: Client.cs  ConcreteHandler1.cs  ConcreteHandler2.cs  ConcreteHandler3.cs  Handler.cs
WinFormDisegnPattern/Command/: ICommand.cs
WinFormDisegnPattern/Decorator/: Bebida.cs  BebidaDecorator.cs  Cafe.cs  Canela.cs  Chocolate.cs  Leche.cs  Te.cs
WinFormDisegnPattern/FactoryMethod/: Divide.cs  FactoryMethodBase.cs  IOperation.cs  Multiply.cs  NullOperation.cs  OperationFactory.cs  Subtract.cs  Sum.cs
WinFormDisegnPattern/FactoryMethodPattern/: Avion.cs  Barco.cs  Camion.cs  IMediosDeTrasporte.cs  MedioDeTrasporteFactory.cs  MediosDeTrasporte.cs  NingunMedio.cs
WinFormDisegnPattern/FlyWeight/: ConcreteFlyweight.cs  Flyweight.cs  FlyweightFactory.cs  UnsharedConcreteFlyweight.cs
WinFormDisegnPattern/InyeccionDeDependencias1/: IPaymentProcess.cs  Store.cs
WinFormDisegnPattern/InyeccionDeDependencias2/: IPayment.cs  IPersister.cs  MyShopCart.cs
WinFormDisegnPattern/Iterator1/: AlphabeticalOrderIterator.cs  WordsCollection.cs
WinFormDisegnPattern/Liskov/: Aguila.cs  IAve.cs  IAveVoladora.cs  Pinguino.cs
WinFormDisegnPattern/LoadBalancer/: LoadBalancerPattern.cs  Server.cs
WinFormDisegnPattern/ObjectPooling/: GenericPool.cs
WinFormDisegnPattern/Observer1/: IObserver.cs  ISubject.cs  NewsAgency.cs  WeatherStation.cs
WinFormDisegnPattern/OpenClose1/: Car.cs  DrawVehiculo.cs  IVehiculo.cs  Moto.cs  Vehiculo.cs
WinFormDisegnPattern/OpenClose3/: Descuento.cs  DescuentoCliente.cs  DescuentoExtrangero.cs  DescuentoNoCliente.cs
WinFormDisegnPattern/Polimorfismo1/: Alumno.cs  IPersona.cs  Persona.cs  Profesor.cs
WinFormDisegnPattern/Polimorfismo2/: Animal.cs  IRuidoAnimal.cs  Pajaro.cs  Perro.cs  Vaca.cs
WinFormDisegnPattern/Prototype/: IPrototype.cs  Warrior.cs
WinFormDisegnPattern/SegregacionDeInterfaces/: Animal.cs  Conejo.cs  IFish.cs  IHunter.cs  IRunner.cs  Leon.cs  Salmon.cs
WinFormDisegnPattern/Singleton/: SingletonPattern.cs
WinFormDisegnPattern/StatePattern/: ClickNext.cs  ClickPlayer.cs  ClickPrev.cs  ContextState.cs  IState.cs
WinFormDisegnPattern/Strategy/: IStrategy.cs  SelectStrategy.cs  StrategyFile.cs  StrategyMemory.cs  StrategyXml.cs
WinFormDisegnPattern/Thread1/: IWorkItemState.cs  IWorkItemStateTypeless.cs  SingleThreadRunner.cs  TestHelper.cs  ThreadPool.ActionT.cs  ThreadPool.FuncT.cs  ThreadPool.cs  ThreadingThreadpoolTestObject.cs  WorkItem.cs  WorkItemState.cs  (+1 more)
(+116 files in other folders)
